{
    "name": "itrvb/galimova",
    "autoload": {
        "psr-4": {
            "Itrvb\\galimova\\": "src/"
        }
    },
    "authors": [
        {
            "name": "galimkina",
            "email": "galimova_nastya2010@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "symfony/polyfill-uuid": "^1.28",
        "ext-pdo": "*",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.5"
    },

    "autoload-dev": {
        "psr-4": {
            "Itrvb\\galimova\\Blog\\UnitTests\\": "tests/"
        }
    },

    "scripts": {
        "test": "phpunit tests --testdox --colors",
        "test:coverage": "php -dxdebug.mode=coverage vendor/bin/phpunit tests --coverage-html coverage-report --coverage-filter src"
    }
}
